group 'cachet.plugins.health'
version '1.2'

buildscript {
    // Use a compatible Kotlin version with Flutter 3.0+
    ext.kotlin_version = '1.9.0' // Changed from 2.0.20 to stable 1.9.0
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Use Gradle plugin compatible with your setup
        classpath 'com.android.tools.build:gradle:8.1.0' // Changed from 8.6.0 to more stable version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    // Use compileSdk 33+ for better compatibility
    compileSdkVersion 34
    namespace 'cachet.plugins.health' // Add namespace for Android Gradle Plugin 8.0+

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21 // Keep at 21 for broader compatibility
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    
    // Play Services dependencies - use versions compatible with each other
    implementation 'com.google.android.gms:play-services-fitness:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    
    // Flutter embedding dependency - use the correct version
    compileOnly 'io.flutter:flutter_embedding_v2:1.0.0-73f0f54598e74ee80aff6c2c65d3d4072c420a28'
    
    // Add AndroidX dependencies for better compatibility
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}